{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-SSFC864F;Database=DASS_thursday;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*",

  "SendGrid": {
   // "ApiKey": "SECRET KEY NAKALAGAY RITO, HINDI PINAPAYAGAN I-PUSH NI GITHUB YUNG SECRET"
  }
}
